<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/79127fca45.js" crossorigin="anonymous"></script>
    <title>DatabasePros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="INDEX.html">DatabasePros</a>
        </div>
        <nav class="navbar">
            <a href="INDEX.html">Inicio</a>
            <a href="Definicion.html">Definicion de DB</a>
            <a href="Aps.html">Aplicaciones</a>
            <a href="Ejemplos.html">Ejemplos</a>
        </nav>
    </div>
    <header class="content header">

        <h2 class="title">Inicio</h2>
        <p>
        Bienvenido a DatabasePros, el lugar mas especializado e informado en lo referente
        a Bases de Datos, aqui encontraras, los conceptos basico de que es una base de Datos,
        ejemplos de las mismas, y las aplicaciones donde podras trabajar con ellas
        </p>
        
        <div class="btn-home">
            <a href="Definicion.html" class="btn">Que son las bases de datos?</a>
            <a href="Aps.html" class="btn">Programas para trabajar en bases de Datos</a>
        </div>
    </header>

    <section class="content-sau">

        <h2 class="title">Aplicaciones</h2>
        <p> Estas aplicaciones estan programadas
            para poder crear, administrar, modificar,
            y trabajar bases de datos, estos son solo algunos
            ejemplos, puedes encontrar mas en nuestro apartado
            de aplicaciones. 
        </p>
        
    <div class="box-container">

        <div class="box">
            <i class="fab fa-angular"></i>
            <h3>SqlServer</h3>
            <c><p>Es un sistema de gestión de base de datos relacional, desarrollado por la empresa Microsoft. Utilizado para manipular y recuperar datos, crear tablas y definir relaciones entre ellas.
            </p>
        </div>
        <div class="box">
            <i class="fab fa-apple"></i>
            <h3>AmazonAurora</h3>
            <p>Amazon Aurora es un servicio de base de datos relacional desarrollado y ofrecido por Amazon Web Services que fue lanzado en octubre de 2014.</p>
        </div>
        <div class="box">
            <i class="fab fa-android"></i>
            <h3>PostgreSQL</h3>
            <p>Es un sistema de gestión de bases de datos relacional orientado a objetos y de código abierto, similar a la BSD o la MIT.</p>
        </div>
    </div>
    <a href="Aps.html" class="btn">Encuentra tu app</a>
    <br>
    <br>
    </section>
    <section class="content about">
        <h2 class="title">Acerca de</h2>
        <p>
            DatabasePros es una pagina web creada por 1 sola persona (osea yo), hecha con cariño
            esta página es solo una pequeña practica, pues vengo empezando con el diseño, espero
            que disfruten de esta pagina tanto como yo estoy disfrutando el hacerla.
        </p>
        <a href="#" class="btn">Saber mas</a>
    </section>
    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>
                Te interesa algunos de los programas?, estas interesado/a en empezar a trabajar en
                bases de datos?, necesitas un administrador de bases de datos para tu carrera de analista?
                Comprueba los precios de los programas y empieza tu carrera como administrador de bases
                datos
            </p>
            <a href="Aps.html" class="btn">Saber Precios</a>
        </article>
    </section>
    <br>
    <br>
    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>
            Si tienes alguna recomendacion, te gusto la pagina, o te resulto util, o si por algun motivo
            quedastes con alguna duda sobre las bases de datos, aqui tienes mi contacto, escribeme y
            con gusto conversamos!
        </p>
        <a href="mailto:jossalhn05@gmail.com" class="btn">Escribeme</a>
        <br>
        <figure class="map" ><img src="img/contacto.jpg" height="220 px" width="100%" alt=""></figure>
    </section>
</body>
</html>